.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.container1{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.unorderlist{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    height: 60px;
    justify-content: space-between;
    align-items: center ;
}
.unorderlist li {
    list-style-type: none;
}
.unorderlist li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
}
@media(min-width:576px)
{
    .container {
        display: grid;
        grid-template-columns: auto;
        background-color: orange;
        padding: 10px;
      }
      .item {
        background-color: rgb(68, 64, 64);
        border: 1px solid white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
    .unorderlist{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        /* height: 20px; */
        justify-content: start;
        align-items: start ;
    }
    .unorderlist li {
        list-style-type: none;
    }
    .unorderlist li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
    }

}

@media(min-width:768px)
{
    .container {
        display: grid;
        grid-template-columns: auto;
        background-color:wheat;
        padding: 10px;
      }
      .item1{
        grid-column: 1 / 4;
      }
      .item3{
        grid-column: 2 / 4;
      }
      .item4{
        grid-column: 1 / 4;
      }

      .item5{
        grid-column: 1 / 4;
      }
      .item {
        background-color:limegreen;
        border: 1px solid white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
}

@media(min-width:992px)
{
    .container {
        display: grid;
        grid-template-columns: auto;
        /* grid-template-rows: auto auto auto; */
        background-color:wheat;
        padding: 10px;
      }
      .item1{
        grid-column: 1 / 4;
      }
      .item3{
        grid-column: 2 / 3;
      }
      .item4{
        grid-column: 3 / 4;
      }
      .item5{
        grid-column: 1 / 4;
    
      }
      .item {
        background-color:saddlebrown;
        border: 1px solid white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
}


@media(min-width:1200px)
{
    .container {
        display: grid;
        grid-template-columns: auto;
        /* grid-template-rows: auto auto auto; */
        background-color:lightblue;
        padding: 10px;
      }
      .item1{
        grid-column: 1 / 3;
      }
      .item2{
        grid-column: 1 /2;
      }
      .item3{
        grid-column: 2 / 3;
      }
      .item4{
        grid-row: 1 / -4;
      }
      .item5{
        grid-column: 1 / 4;
    
      }
      .item {
        background-color:darkblue;
        border: 1px solid white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
}

@media(min-width:1400px)
{
    .container {
        display: grid;
        /* gap: 20px; */
        grid-template-columns: auto;
        /* grid-template-rows: auto auto auto; */
        background-color:lightblue;
        padding: 10px;
      }
      .item1{
        grid-column: 2 / 3;
      }
      .item2{
        /* grid-column:1 / 1; */
        grid-row: -4 / 2;
      }
      .item3{
        grid-column: 2 / 3;
      }
      .item4{
        grid-row: -1 / -4;
      }
      .item5{
        grid-column: 2 / 3;
    
      }
      .item {
        background-color:darkblue;
        border: 1px solid white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
}

